# Transformer

./: pom.xml
config/: environment.properties
src/main/java/com/snet/smore/transformer/converter/: AbstractBinaryConverter.java  AbstractCustomConverter.java  BinaryConvertExecutor.java  ConvertExecutor.java  CsvConvertExecutor.java  SmoreConverter.java  TestConverter.java
src/main/java/com/snet/smore/transformer/executor/: AbstractExecutor.java  BinaryConvertExecutor.java  CsvConvertExecutor.java  CustomConvertExecutor.java
src/main/java/com/snet/smore/transformer/main/: FileInit.java  TransformerMain.java
src/main/java/com/snet/smore/transformer/module/: BinaryConvertModule.java  CsvConvertModule.java  CustomConvertModule.java  JsonConvertModule.java
src/test/java/com/snet/smore/transformer/: ByteBufferTest.java  CsvReadTest.java  DateFormatTest.java  DependencyTest.java  ExternalJarTest.java  FileCompressTest.java  FileCreateTest.java  FileNameTest.java  JsonPerformanceTest.java  ListPerformanceTest.java
