transformer.name=Transformer
transformer.source.file.dir=D:/smore/TRANSFORMER_SOURCE
transformer.source.file.glob=*.*
transformer.source.file.init-required=Y
transformer.source.byte.size=2552

# Converter Fully Qualified Class Name
transformer.converter.fqcn=com.snet.smore.transformer.converter.KovisConverter

transformer.target.file.dir=D:/smore/LOADER_SOURCE

transformer.thread.count=10