transformer.name=TCMS_Rotem

# Framework DB Config
#transformer.framework.db.name=mariadb
#transformer.framework.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
#transformer.framework.db.username=c21hcnQ=
#transformer.framework.db.password=c21hcnQxMjMkJV4=
transformer.framework.db.name=hanadb
transformer.framework.db.url=jdbc:sap://10.1.61.96:30041/?databaseName=DEVTPM
transformer.framework.db.classname=com.sap.db.jdbc.Driver
transformer.framework.db.username=WlRQTV9EVw==
transformer.framework.db.password=WnRwbV9kdzEyMzQjJA==

# transformer.source.file.type {bin, csv, json ...}
transformer.source.file.type=bin
transformer.source.file.dir=D:/SMORE_DATA/TRANSFORMER_SOURCE/ROTEM
transformer.source.file.glob=*.bin

#transformer.source.file.encoding=euc-kr
#transformer.source.file.csv.separator=,
#transformer.source.file.csv.quote="

# Converter Fully Qualified Class Name (only "bin" type)
#transformer.binary.converter.fqcn=com.snet.smore.transformer.converter.detail.Car0;\
#  com.snet.smore.transformer.converter.detail.Car1;\
#  com.snet.smore.transformer.converter.detail.Car2;\
#  com.snet.smore.transformer.converter.detail.Car3;\
#  com.snet.smore.transformer.converter.detail.Car4;\
#  com.snet.smore.transformer.converter.detail.Car5;\
#  com.snet.smore.transformer.converter.detail.Car6;\
#  com.snet.smore.transformer.converter.detail.Car7;\
#  com.snet.smore.transformer.converter.detail.Car8;\
#  com.snet.smore.transformer.converter.detail.Car9
transformer.binary.converter.fqcn=com.snet.smore.transformer.converter.tcms.line2.RotemRunConverter;\
  com.snet.smore.transformer.converter.tcms.line2.RotemTroubleConverter;\
  com.snet.smore.transformer.converter.tcms.line2.RotemRealTimeConverter

#transformer.target.file.dir=D:/SMORE_DATA/LOADER_SOURCE/ROTEM
transformer.target.file.max-line=1000000

# transformer.target.file.type {json, csv}
transformer.target.file.type=csv
transformer.target.file.csv.separator=|
transformer.target.file.ext=.conversion

#transformer.target.file.dir.com.snet.smore.transformer.converter.detail.Car0=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C0
#transformer.target.file.dir.com.snet.smore.transformer.converter.detail.Car1=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C1
#transformer.target.file.dir.com.snet.smore.transformer.converter.detail.Car2=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C2
#transformer.target.file.dir.com.snet.smore.transformer.converter.detail.Car3=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C3
#transformer.target.file.dir.com.snet.smore.transformer.converter.detail.Car4=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C4
#transformer.target.file.dir.com.snet.smore.transformer.converter.detail.Car5=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C5
#transformer.target.file.dir.com.snet.smore.transformer.converter.detail.Car6=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C6
#transformer.target.file.dir.com.snet.smore.transformer.converter.detail.Car7=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C7
#transformer.target.file.dir.com.snet.smore.transformer.converter.detail.Car8=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C8
#transformer.target.file.dir.com.snet.smore.transformer.converter.detail.Car9=D:/SMORE_DATA/LOADER_SOURCE/TC_KORAIL_C9
transformer.target.file.dir.com.snet.smore.transformer.converter.tcms.line2.RotemRunConverter=D:/SMORE_DATA/LOADER_SOURCE/ROTEM/DRV
transformer.target.file.dir.com.snet.smore.transformer.converter.tcms.line2.RotemTroubleConverter=D:/SMORE_DATA/LOADER_SOURCE/ROTEM/TRBL
transformer.target.file.dir.com.snet.smore.transformer.converter.tcms.line2.RotemRealTimeConverter=D:/SMORE_DATA/LOADER_SOURCE/ROTEM/RT

transformer.thread.count=1

transformer.backup.file.dir=D:/SMORE_DATA_BAK/TRANSFORMER_SOURCE/ROTEM
# transformer.backup.interval : unit=seconds
transformer.backup.interval=21600