transformer.name=BasicTransformer

# Framework DB Config
transformer.framework.db.name=mariadb
transformer.framework.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
transformer.framework.db.username=c21hcnQ=
transformer.framework.db.password=c21hcnQxMjMkJV4=

transformer.use-yn=Y
#transformer.source.file.type {bin, csv, json ...}
transformer.source.file.type=csv
transformer.source.file.dir=D:/smore/TRANSFORMER_SOURCE
transformer.source.file.glob=*.*
transformer.source.byte.size=2552

# Converter Fully Qualified Class Name (only "bin" type)
transformer.converter.fqcn=com.snet.smore.transformer.converter.KovisConverter

# Target Table Name (exclude "bin" type)
transformer.target.table-name=ZT_INS_FGI_HISTORY

transformer.target.file.dir=D:/smore/LOADER_SOURCE
transformer.target.file.max-line=1000000

transformer.thread.count=5